server.port = 8088
spring.datasource.url= jdbc:mysql://localhost:3306/test_shop?useSSL=false
spring.datasource.username= tuanba
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
atbui.app.jwtCookieName= atbui
atbui.app.jwtSecret= atbuiSecretKey
atbui.app.jwtExpirationMs= 86400000